<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Parakeet Options</title>
	</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Parakeet</a>
    </div>
  </div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="row">
		    	<div class="col-md-12">
		            <div class="panel with-nav-tabs panel-default">
		                <div class="panel-heading">
		                        <ul class="nav nav-tabs">
		                            <li class="active"><a href="#rules" data-toggle="tab">Rules</a></li>
		                            <li><a href="#new-rule" data-toggle="tab">New Rules</a></li>
		                            <li><a href="#blacklist" data-toggle="tab">Black List</a></li>
		                        </ul>
		                </div>
		                <div class="panel-body">
		                    <div class="tab-content">
		                        <div class="tab-pane fade in active" id="rules"></div>
		                        <div class="tab-pane fade" id="new-rule">New Rule</div>
		                        <div class="tab-pane fade" id="blacklist">
		                        	<div id='sites'></div>
		                        	<div class="row" id='add'>
		                        		<div class='col-lg-6'>
			                        		<div class="input-group">
			                        			<input type="text" id="site" class="form-control" placeholder="Site to be blocked. Enter the full url: http://foo.bar/" required>
			                        			<span class="input-group-btn">
			                        				<button class="btn btn-default" id='block' type='button'>Block!</button>
			                        			</span>
			                        		</div>
			                        	</div>
		                        	</div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
			</div>
		</div>
	</div>
</div>
</body>
</html>